import { MoonIcon, SunIcon } from "@chakra-ui/icons";
import {
  Flex,
  Text,
  IconButton,
  Popover,
  PopoverTrigger,
  Center,
  Button,
  PopoverContent,
  useColorMode,
  Divider,
} from "@chakra-ui/react";
import React, { useState } from "react";
import { FaBars, FaHome, FaCalendarCheck, FaSearch } from "react-icons/fa";
import InputBox from "../../component/InputBox";
import SideNavItems from "../User/SideNavItems";
const Editor = () => {
  const { colorMode, toggleColorMode } = useColorMode();
  const [navSize, setNavSize] = useState("large");
  return (
    //container
    <div>
      {/* header */}
      <div
        style={{
          width: "100%",
          height: "60px",
          padding: "30px",
          backgroundColor: "#F5F4F9",
        }}
      >
        <Flex height="100%" justifyContent="space-between" alignItems="center">
          <Flex
            width={"120px"}
            dir="row"
            justifyContent={"center"}
            alignItems="center"
          >
            <Text
              fontSize="xl"
              fontWeight="extrabold"
              bgGradient={"linear( to-r, #57ebde, #aefb2a)"}
              bgClip="text"
              as={"h2"}
            >
              LOMI
            </Text>
          </Flex>
          {/* second side */}
          <div style={{ width: "500px" }}>
            <InputBox icon={FaSearch} />
          </div>
          <Flex>
            <Flex>
              <IconButton
                size="lg"
                onClick={() => {
                  colorMode === "light"
                    ? toggleColorMode("dark")
                    : toggleColorMode("light");
                }}
                colorScheme="gray"
                aria-label="Search database"
                style={{ borderRadius: "50%" }}
                icon={colorMode === "light" ? <MoonIcon /> : <SunIcon />}
              />
            </Flex>
          </Flex>
        </Flex>
      </div>
      <div style={{ width: "100%" }}>
        <Flex>
          {/* sidenav */}
          <Flex
            position={"sticky"}
            h={"100vh"}
            alignItems={navSize === "large" ? "flex-start" : "center"}
            bgColor="#F5F4F9"
            w={navSize === "large" ? "200px" : "75px"}
            flexDir={"column"}
          >
            <IconButton
              background={"none"}
              justifyContent="center"
              alignItems={"center"}
              _hover={{ background: "none" }}
              icon={<FaBars />}
              onClick={() => {
                navSize === "large" ? setNavSize("small") : setNavSize("large");
              }}
            />
            <Divider mb={2} />
            <SideNavItems sideNav={navSize} icon={FaHome} title="Dashboard" />
            <SideNavItems sideNav={navSize} icon={FaHome} title="Dashboard" />
            <SideNavItems sideNav={navSize} icon={FaHome} title="Dashboard" />
          </Flex>
          {/* content */}
          <Flex flex="auto" bgColor={"#F5F4F9"} p={2}>
            <Flex flex={3} width="100%" flexDir={"column"}>
              <Flex height="300px" bgColor={"white"} mb={10}  borderRadius={"10px"}>
        
              </Flex>
              <Flex height="150px" justifyContent={"center"}>
                <Flex
                  borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
               
                  mb={2}
                ></Flex>
              </Flex>
               <Flex height="150px" justifyContent={"center"}>
                <Flex
                  borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
                  mr={2}
                  mb={2}
                ></Flex>
                <Flex
                 borderRadius={"10px"}
                  bgColor={"white"}
                  height={"150xp"}
                  width="20%"
               
                  mb={2}
                ></Flex>
              </Flex>
            </Flex>
            <Flex flex={1} flexDir="column" ml={3}>
              <Flex
               borderRadius={"10px"}
                mb={2}
                height={"150px"}
                width="250px"
                bgColor={"white"}
              ></Flex>
              <Flex
               borderRadius={"10px"}
                mb={2}
                height={"150px"}
                width="250px"
                bgColor={"white"}
              ></Flex>
              <Flex
               borderRadius={"10px"}
                bgGradient={"linear( to-r, #57ebde, #aefb2a)"}
                bgClip="Flex"
                mb={2}
                height={"150px"}
                width="250px"
                bgColor={"white"}
              ></Flex>
            </Flex>
          </Flex>
        </Flex>
      </div>
    </div>
  );
};

export default Editor;
